{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp"
    }
}