{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "bitset": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}